<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYTRACK</title>
    <link rel="stylesheet" href="./homepage.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<body>
    <nav>
        <div class="container">
            <a href=""><h3>TYTRACK</h3></a>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="rules.html">Rules</a></li>
                <li><a href="basic-information.html">Information</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="caretakers.html">Caretakers</a></li>
                <li><a href="Mediapartner.html">Media-Partner</a></li>
            </ul>
            <button id="menu-btn"><span class="material-icons-sharp">menu</span></button>
            <button id="close-btn"><span class="material-icons-sharp">close</span></button>
        </div>
    </nav>

    <section class="landing">
        <div class="container">
            <div class="socials">
                <a href="https://twitter.com/TYTXRACK" target="_blank"><i class="uil uil-twitter-alt"></i></a>
            </div>
            <div class="info">
                <h1>A Home, TYTRACK.</h1>
                <h3>Since 2021.</h3>
                <p>If you’re an all rounder person who leads the pack consits Neocity handsome young men, join with us, a home called with TYTRACK, a home for Lee Taeyong roleplayer.</p>
                <a href="#about" class="btn btn-primary">About TYTRACK</a>
            </div>
            <div class="profile-area">
                <div class="outer-circle">
                    <span>L</span>
                    <span>T</span>
                    <span>Y</span>
                    <span>G</span>
                </div>
                <div class="inner-circle">
                    <img src="./picture/profile2.jpeg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <h1>About TYTRACK</h1>
        <div class="container">
            <div class="image">
                <img src="./picture/TYTXRACK LOGO HD QUALITY.png" alt="">
            </div>
            <div class="info">
                <h4>English</h4>
                <p>
                    TYTRACK is an Indonesian-based squad dedicated to the role player Lee Taeyong. Founded in 2021, TYTRACK comes with a red color concept. Taken from the typical color of the idol, Lee Taeyong is familiar with the color red. TYTRACK itself is taken from the lyrics of Taeyong's song, which was sung during his collaboration with Red Velvet on the song "Be Natural" which is now the name of his personal YouTube channel. TYTRACK Squad exists only on the Twitter platform, aiming to support Taeyong through friendship in the roleplayer world.
                </p>
                <h4>Indonesian</h4>
                <p>
                    TYTRACK adalah skuad berbasis Bahasa Indonesia yang diperuntukkan untuk pemain peran Lee Taeyong. Berdiri sejak 2021, TYTRACK hadir dengan konsep warna merah. Diambil dari warna khas dari idola, Lee Taeyong yang akrab dengan warna merah. TYTRACK sendiri diambil dari lirik lagu Taeyong yang dinyanyikan saat kolaborasinya bersama Red Velvet di lagu "Be Natural" yang kini menjadi nama channel YouTube pribadinya. TYTRACK Squad hadir hanya di platform Twitter, bertujuan untuk mendukung Taeyong melalui persahabatan di dunia roleplayer.
                </p>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="tytrack">
            <a href=""><h4>T Y T X R A C K</h4></a>
        </div>
        <ul class="list">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="basic-information.html">Information</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="caretakers.html">Caretakers</a></li>
            <li><a href="Mediapartner.html">Media-Partner</a></li>
        </ul>
        <p class="copyright">
           <b>Roleplayer purposed, all rights reserved. 2023. © TYTXRACK</b> 
        </p>
    </section>
    <script src="main.js"></script>
</body>
</html>